{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MusicStore;MultipleActiveResultSets=true"
  }

}
